# Full app URL (manually set on local env, automatically set on Vercel)
APP_URL="http://localhost:5173"

# Database
DB_URL=""
# LOCAL_DB="1"

# Auth
JWT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""